<?php

/**
 * INTER-Mediator
 * Copyright (c) INTER-Mediator Directive Committee (http://inter-mediator.org)
 * This project started at the end of 2009 by Masayuki Nii msyk@msyk.net.
 *
 * INTER-Mediator is supplied under MIT License.
 * Please see the full license for details:
 * https://github.com/INTER-Mediator/INTER-Mediator/blob/master/dist-docs/License.txt
 *
 * @copyright     Copyright (c) INTER-Mediator Directive Committee (http://inter-mediator.org)
 * @link          https://inter-mediator.com/
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
class IMLocaleCurrencyTable
{
    public static function getLocaleFormat($localeCode)
    {
        if (strpos($localeCode, "_") !== false) {
            $localeCode = substr($localeCode, strpos($localeCode, "_") + 1, 2);
        }
        if (!isset(IMLocaleCurrencyTable::$localeCurrencyTable[$localeCode])) {
            $localeCode = 'JP';
        }
        $locInfo = IMLocaleCurrencyTable::$localeCurrencyTable[strtoupper($localeCode)];

        return $locInfo;
    }

    /*
     * refers
     * https://www.ups.com/worldshiphelp/WS15/JPN/AppHelp/Codes/Country_Territory_and_Currency_Codes.htm
     */
    private static $localeCurrencyTable = array(
        array('AF' => 'USD'),
        array('AL' => 'EUR'),
        array('DZ' => 'DZD'),
        array('AS' => 'USD'),
        array('AD' => 'EUR'),
        array('AO' => 'AOA'),
        array('AI' => 'XCD'),
        array('AG' => 'XCD'),
        array('AR' => 'ARS'),
        array('AM' => 'AMD'),
        array('AW' => 'AWG'),
        array('AU' => 'AUD'),
        array('AT' => 'EUR'),
        array('AZ' => 'AZM'),
        array('PT' => 'EUR'),
        array('BS' => 'BSD'),
        array('BH' => 'BHD'),
        array('BD' => 'BDT'),
        array('BB' => 'BBD'),
        array('BY' => 'BYR'),
        array('BE' => 'EUR'),
        array('BZ' => 'BZD'),
        array('BJ' => 'XOF'),
        array('BM' => 'BMD'),
        array('BT' => 'BTN'),
        array('BO' => 'BOB'),
        array('AN' => 'ANG'),
        array('BA' => 'BAM'),
        array('BW' => 'BWP'),
        array('BR' => 'BRL'),
        array('VG' => 'USD'),
        array('BN' => 'BND'),
        array('BG' => 'EUR'),
        array('BF' => 'XOF'),
        array('BI' => 'BIF'),
        array('KH' => 'KHR'),
        array('CM' => 'XAF'),
        array('CA' => 'CAD'),
        array('ES' => 'EUR'),
        array('CV' => 'CVE'),
        array('KY' => 'KYD'),
        array('CF' => 'XAF'),
        array('TD' => 'XAF'),
        array('CL' => 'CLP'),
        array('CN' => 'RMB'),
        array('CO' => 'COP'),
        array('KM' => 'USD'),
        array('CG' => 'XAF'),
        array('CD' => 'CDF'),
        array('CK' => 'NZD'),
        array('CR' => 'CRC'),
        array('HR' => 'EUR'),
        array('AN' => 'ANG'),
        array('CY' => 'EUR'),
        array('CZ' => 'CZK'),
        array('DK' => 'DKK'),
        array('DJ' => 'DJF'),
        array('DM' => 'XCD'),
        array('DO' => 'DOP'),
        array('EC' => 'USD'),
        array('EG' => 'EGP'),
        array('SV' => 'USD'),
        array('GB' => 'GBP'),
        array('GQ' => 'XAF'),
        array('ER' => 'ERN'),
        array('EE' => 'EUR'),
        array('ET' => 'ETB'),
        array('EP' => 'EUR'),
        array('FO' => 'DKK'),
        array('FJ' => 'FJD'),
        array('FI' => 'EUR'),
        array('FR' => 'EUR'),
        array('GF' => 'EUR'),
        array('PF' => 'XPF'),
        array('GA' => 'XAF'),
        array('GM' => 'GMD'),
        array('GE' => 'GEL'),
        array('DE' => 'EUR'),
        array('GH' => 'GHS'),
        array('GI' => 'GIP'),
        array('GR' => 'EUR'),
        array('GL' => 'DKK'),
        array('GD' => 'XCD'),
        array('GP' => 'EUR'),
        array('GU' => 'USD'),
        array('GT' => 'GTQ'),
        array('GG' => 'GBP'),
        array('GN' => 'GNF'),
        array('GW' => 'XOF'),
        array('GY' => 'GYD'),
        array('HT' => 'HTG'),
        array('NL' => 'EUR'),
        array('HN' => 'HNL'),
        array('HK' => 'HKD'),
        array('HU' => 'HUF'),
        array('IS' => 'ISK'),
        array('IN' => 'INR'),
        array('ID' => 'IDR'),
        array('IQ' => 'NID'),
        array('IE' => 'EUR'),
        array('IL' => 'ILS'),
        array('IT' => 'EUR'),
        array('CI' => 'XOF'),
        array('JM' => 'JMD'),
        array('JP' => 'JPY'),
        array('JE' => 'GBP'),
        array('JO' => 'JOD'),
        array('KZ' => 'KZT'),
        array('KE' => 'KES'),
        array('KI' => 'AUD'),
        array('KR' => 'KRW'),
        array('FM' => 'USD'),
        array('KW' => 'KWD'),
        array('KG' => 'KGS'),
        array('LA' => 'LAK'),
        array('LV' => 'LVL'),
        array('LB' => 'LBP'),
        array('LS' => 'LSL'),
        array('LR' => 'LRD'),
        array('LY' => 'LYD'),
        array('LI' => 'CHF'),
        array('LT' => 'LTL'),
        array('LU' => 'EUR'),
        array('MO' => 'MOP'),
        array('MK' => 'EUR'),
        array('MG' => 'MGA'),
        array('PT' => 'EUR'),
        array('MW' => 'MWK'),
        array('MY' => 'MYR'),
        array('MV' => 'MVR'),
        array('ML' => 'XOF'),
        array('MT' => 'EUR'),
        array('MH' => 'USD'),
        array('MQ' => 'EUR'),
        array('MR' => 'MRO'),
        array('MU' => 'MUR'),
        array('YT' => 'EUR'),
        array('MX' => 'MXN'),
        array('FM' => 'USD'),
        array('MD' => 'MDL'),
        array('MC' => 'EUR'),
        array('MN' => 'MNT'),
        array('ME' => 'EUR'),
        array('MS' => 'XCD'),
        array('MA' => 'MAD'),
        array('MZ' => 'MZM'),
        array('NA' => 'NAD'),
        array('NP' => 'NPR'),
        array('NL' => 'EUR'),
        array('AN' => 'ANG'),
        array('NC' => 'XPF'),
        array('NZ' => 'NZD'),
        array('NI' => 'NIO'),
        array('NE' => 'XOF'),
        array('NG' => 'NGN'),
        array('NF' => 'AUD'),
        array('GB' => 'GBP'),
        array('MP' => 'USD'),
        array('NO' => 'NOK'),
        array('OM' => 'OMR'),
        array('PK' => 'PKR'),
        array('PW' => 'USD'),
        array('PA' => 'PAB'),
        array('PG' => 'PGK'),
        array('PY' => 'PYG'),
        array('PE' => 'PEN'),
        array('PH' => 'PHP'),
        array('PL' => 'PLN'),
        array('FM' => 'USD'),
        array('PT' => 'EUR'),
        array('PR' => 'USD'),
        array('QA' => 'QAR'),
        array('RE' => 'EUR'),
        array('RO' => 'ROL'),
        array('MP' => 'USD'),
        array('RU' => 'RUB'),
        array('RW' => 'RWF'),
        array('AN' => 'ANG'),
        array('MP' => 'USD'),
        array('WS' => 'WST'),
        array('SM' => 'EUR'),
        array('SA' => 'SAR'),
        array('GB' => 'GBP'),
        array('SN' => 'XOF'),
        array('RS' => 'EUR'),
        array('SC' => 'SCR'),
        array('SL' => 'SLL'),
        array('SG' => 'SGD'),
        array('SK' => 'EUR'),
        array('SI' => 'EUR'),
        array('SB' => 'SBD'),
        array('ZA' => 'ZAR'),
        array('ES' => 'EUR'),
        array('LK' => 'LKR'),
        array('GP' => 'EUR'),
        array('KN' => 'XCD'),
        array('VI' => 'USD'),
        array('AN' => 'ANG'),
        array('VI' => 'USD'),
        array('KN' => 'XCD'),
        array('LC' => 'XCD'),
        array('AN' => 'ANG'),
        array('GP' => 'EUR'),
        array('VI' => 'USD'),
        array('VC' => 'XCD'),
        array('SR' => 'SRG'),
        array('SZ' => 'SZL'),
        array('SE' => 'SEK'),
        array('CH' => 'CHF'),
        array('PF' => 'XPF'),
        array('TW' => 'TWD'),
        array('TJ' => 'TJS'),
        array('TZ' => 'TZS'),
        array('TH' => 'THB'),
        array('MP' => 'USD'),
        array('TG' => 'XOF'),
        array('TO' => 'TOP'),
        array('VG' => 'USD'),
        array('TT' => 'TTD'),
        array('FM' => 'USD'),
        array('TN' => 'TND'),
        array('TR' => 'TRY'),
        array('TM' => 'TMM'),
        array('TC' => 'USD'),
        array('TV' => 'AUD'),
        array('VI' => 'USD'),
        array('UG' => 'UGX'),
        array('UA' => 'UAH'),
        array('VC' => 'XCD'),
        array('AE' => 'AED'),
        array('GB' => 'GBP'),
        array('US' => 'USD'),
        array('UY' => 'UYU'),
        array('UZ' => 'UZS'),
        array('VU' => 'VUV'),
        array('VA' => 'EUR'),
        array('VE' => 'VEB'),
        array('VN' => 'VND'),
        array('VG' => 'USD'),
        array('GB' => 'GBP'),
        array('WF' => 'XPF'),
        array('FM' => 'USD'),
        array('YE' => 'YER'),
        array('ZM' => 'ZMK'),
        array('ZW' => 'ZWD'),
    );
}
