INTER-Mediator Demo Script:
Masayuki Nii
msyk@msyk.net
2010/1/23


******* This script should be rewritten for the architecture after 0.6 *********


These are demo materials for demonstrating INTER-Mediator's fundamental function.

The "demo-script" folder should be located as same directory as 'develop-im' folder.
The demo database for MySQL with the distribution should be installed and working.

** DEMO 1

1. open demo1.html, show the source. And show by any browser. You can see just a table.

2. open demo1.php, show the source. It defines the information for database.

3. change the following part of demo1.html. You can see demo1.html and it contains data from database in the table.
=================================
<body>
  v
<body onload="INTERMediator.construct(true)">
=================================

4. add following code in any body part.
=================================
<div id="IM_NAVIGATOR">Navigation Controls by INTER-Mediator</div>
=================================

Uncomment the following lines in demo1.php
=================================
'repeat-control' => 'insert delete',
'paging' => true,
=================================

** DEMO 2


